<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.ControllerGUI">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="643.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Menu principal">
               <content>
                  <Pane prefHeight="499.0" prefWidth="642.0">
                     <children>
                        <ImageView fitHeight="499.0" fitWidth="643.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Imagenes/tuerca.png" />
                           </image></ImageView>
                        <Label layoutX="408.0" layoutY="348.0" text="Emergencia" textFill="WHITE" />
                        <Label layoutX="86.0" layoutY="348.0" text="Ser destino" textFill="WHITE" />
                        <Label layoutX="408.0" layoutY="306.0" text="Detenerse" textFill="WHITE" />
                        <Label layoutX="86.0" layoutY="306.0" text="Llamada elevador" textFill="WHITE" />
                        <Label layoutX="408.0" layoutY="224.0" text="Puerta abierta" textFill="WHITE" />
                        <Label layoutX="86.0" layoutY="223.0" text="Entre pisos" textFill="WHITE" />
                        <Label layoutX="408.0" layoutY="142.0" text="Cantidad de elevadores" textFill="WHITE" />
                        <Label layoutX="86.0" layoutY="142.0" text="Cantidad de pisos" textFill="WHITE" />
                        <Label layoutX="409.0" layoutY="58.0" text="Peso" textFill="WHITE" />
                        <Label layoutX="86.0" layoutY="59.0" text="Cantidad de personas" textFill="WHITE" />
                        <TextField fx:id="mEmergencia" layoutX="408.0" layoutY="366.0" promptText="Por elevador" style="-fx-background-color: gray;" text="15,15,15" />
                        <TextField fx:id="mDetenerse" layoutX="408.0" layoutY="323.0" promptText="Por elevador" style="-fx-background-color: gray;" text="15,15,15" />
                        <TextField fx:id="mDestino" layoutX="86.0" layoutY="366.0" promptText="Por piso" style="-fx-background-color: gray;" text="25,25,25" />
                        <TextField fx:id="mLlamadaElevador" layoutX="86.0" layoutY="323.0" promptText="Por piso" style="-fx-background-color: gray;" text="25,25,25" />
                        <TextField fx:id="mPuertaAbierta" layoutX="408.0" layoutY="241.0" promptText="Por elevador" style="-fx-background-color: gray;" text="3,4,1" />
                        <TextField fx:id="mEntrePisos" layoutX="86.0" layoutY="241.0" promptText="Por elevador" style="-fx-background-color: gray;" text="2,3,1" />
                        <TextField fx:id="mCantElevadores" layoutX="408.0" layoutY="159.0" style="-fx-background-color: gray;" text="3" />
                        <TextField fx:id="mCantPisos" layoutX="86.0" layoutY="159.0" style="-fx-background-color: gray;" text="3" />
                        <TextField fx:id="mPeso" layoutX="408.0" layoutY="75.0" style="-fx-background-color: gray;" text="455" />
                        <TextField fx:id="mCantPersonas" layoutX="86.0" layoutY="76.0" style="-fx-background-color: gray;" text="33" />
                        <Label layoutX="216.0" layoutY="272.0" text="Probabilidades" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="240.0" layoutY="97.0" text="Parametros" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="271.0" layoutY="18.0" text="Limites" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="261.0" layoutY="184.0" text="Tiempos" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="mIniciarSimulacion" layoutX="87.0" layoutY="405.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="326.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Iniciar Simulacion" textFill="#ffffffcd">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="mCargarSimulacion" layoutX="415.0" layoutY="446.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Cargar" textFill="#ffffffcd">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="mGuardarSimulacion" layoutX="415.0" layoutY="405.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Guardar" textFill="#ffffffcd">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <RadioButton fx:id="mXML" layoutX="565.0" layoutY="405.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" text="XML" textFill="WHITE" />
                        <RadioButton fx:id="mTXT" layoutX="565.0" layoutY="427.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" text="TXT" textFill="WHITE" />
                        <RadioButton fx:id="mJSON" layoutX="565.0" layoutY="457.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" text="JSON" textFill="WHITE" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab fx:id="tabExterior" text="Vista Exterior">
               <content>
                  <Pane>
                     <children>
                        <ImageView fitHeight="499.0" fitWidth="643.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Imagenes/ascensor.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ePisoActualElevador" alignment="BOTTOM_CENTER" layoutX="292.0" layoutY="111.0" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: transparent;" text="15">
                           <font>
                              <Font name="Courier New" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="eSubir" disable="true" layoutX="485.0" layoutY="266.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="28.455" style="-fx-opacity: 1.0;" text="^">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="eBajar" disable="true" layoutX="485.0" layoutY="301.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="28.455" style="-fx-opacity: 1.0;" text="v" />
                        <Button fx:id="eOffSensorPiso" disable="true" layoutX="161.0" layoutY="301.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="28.455" style="-fx-opacity: 1.0;" text="-" textFill="RED" />
                        <Button fx:id="eOnSensorPiso" disable="true" layoutX="161.0" layoutY="266.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="28.455" style="-fx-opacity: 1.0;" text="+" textFill="GREEN">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Label layoutX="76.0" layoutY="51.0" prefHeight="25.0" prefWidth="74.0" text="Piso">
                           <font>
                              <Font name="Colonna MT" size="38.0" />
                           </font>
                        </Label>
                        <Label fx:id="ePiso" alignment="BOTTOM_CENTER" layoutX="46.0" layoutY="93.0" prefHeight="45.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="1">
                           <font>
                              <Font name="Courier New" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="eCbPisos" layoutX="561.0" layoutY="51.0" prefHeight="25.0" prefWidth="58.0" />
                        <Button fx:id="eBtoPiso" layoutX="522.0" layoutY="51.0" mnemonicParsing="false" text="Piso:" />
                        <Label fx:id="eUT" layoutX="590.0" layoutY="465.0" text="0" />
                        <Button fx:id="ebS" layoutX="14.0" layoutY="452.0" mnemonicParsing="false" text="S" />
                        <Button fx:id="ebN" layoutX="45.0" layoutY="452.0" mnemonicParsing="false" text="N" />
                        <Button fx:id="ebC" layoutX="78.0" layoutY="452.0" mnemonicParsing="false" text="C" />
                     </children>
                  </Pane>
               </content></Tab>
            <Tab fx:id="tabInterior" text="Vista Interior">
              <content>
                <AnchorPane fx:id="iAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="499.0" fitWidth="643.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Imagenes/ascensordentro.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="iPisoActual" alignment="BOTTOM_CENTER" layoutX="284.0" layoutY="100.0" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: transparent;" text="15">
                           <font>
                              <Font name="Courier New" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="iEmergencia" disable="true" layoutX="41.0" layoutY="153.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="155.0" style="-fx-opacity: 1.0;" text="Emergencia" textFill="#681b1b">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="iDetenerse" disable="true" layoutX="41.0" layoutY="187.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="155.0" style="-fx-opacity: 1.0;" text="Detenerse">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="iPesoActual" disable="true" layoutX="41.0" layoutY="222.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="155.0" style="-fx-opacity: 1.0;" text="Peso" />
                        <Label fx:id="iDireccionPrevista" alignment="CENTER" layoutX="272.0" layoutY="8.0" prefHeight="31.0" prefWidth="100.0" text="Detenerse">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="iDireccionActual" alignment="CENTER" layoutX="330.0" layoutY="164.0" prefHeight="31.0" prefWidth="100.0" text="Subiendo">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="iCbElevadores" layoutX="571.0" layoutY="51.0" prefHeight="25.0" prefWidth="58.0" />
                        <Button fx:id="iBtoElevador" layoutX="508.0" layoutY="51.0" mnemonicParsing="false" text="Elevador:" />
                        <Button fx:id="ibS" layoutX="10.0" layoutY="455.0" mnemonicParsing="false" text="S" />
                        <Button fx:id="ibN" layoutX="41.0" layoutY="455.0" mnemonicParsing="false" text="N" />
                        <Label fx:id="iUT" layoutX="588.0" layoutY="460.0" text="0" />
                        <Button fx:id="ibC" layoutX="74.0" layoutY="455.0" mnemonicParsing="false" text="C" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea id="textLog" fx:id="textLog" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="474.0" prefWidth="619.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
